input {
  jdbc {
    jdbc_driver_library => "mysql-connector-java-5.1.18.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://svn.queryjet.net:23306/foodblog"
    jdbc_user => "crawl_user"
    jdbc_password => "crawl_user!!"
    statement => "SELECT * FROM blogcrawl LIMIT 1000"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "5000"
#    schedule => "* * * * *"
  }
}

#    WHERE id > :sql_last_value
#    use_column_value => true
#    tracking_column => id

filter {
  mutate {
       remove_field => [  "@version", "@timestamp"]
       add_field => {
        "spell" => ["%{author}","%{title}"]
        "suggest" => ["%{author}","%{title}"]
        }
    }
}


output {
  stdout {
        codec => rubydebug
    }
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
        index => "foodblog"
        document_type => "post"
        manage_template => false
  }
}